﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ActivationFunctions>
    <Fn id="0" name="SteepenedSigmoid" prob="1" />
  </ActivationFunctions>
  <Networks>
    <Network id="4025" birthGen="100" fitness="116.19180297851563">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="33" src="4" tgt="8" wght="-0.99170965703733349" />
        <Con id="46" src="0" tgt="8" wght="-3.1717074255383708" />
        <Con id="50" src="1" tgt="8" wght="-1.1752391926696419" />
        <Con id="51" src="3" tgt="9" wght="0.11979682943649994" />
      </Connections>
    </Network>
  </Networks>
</Root>