﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ActivationFunctions>
    <Fn id="0" name="SteepenedSigmoid" prob="1" />
  </ActivationFunctions>
  <Networks>
    <Network id="1723646" birthGen="43035" fitness="1.6594351530075073">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="41" src="4" tgt="7" wght="-2.582746115590056" />
      </Connections>
    </Network>
    <Network id="1723702" birthGen="43036" fitness="1.9772827625274658">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.0490525560453534" />
      </Connections>
    </Network>
    <Network id="1723689" birthGen="43036" fitness="1.7513920068740845">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.4181026789484474" />
      </Connections>
    </Network>
    <Network id="1723700" birthGen="43036" fitness="2.7713296413421631">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6553864459491408" />
      </Connections>
    </Network>
    <Network id="1723696" birthGen="43036" fitness="2.0565090179443359">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6313973593918312" />
      </Connections>
    </Network>
    <Network id="1723698" birthGen="43036" fitness="2.6878354549407959">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="-2.2551619121804833" />
      </Connections>
    </Network>
    <Network id="1723695" birthGen="43036" fitness="2.0371887683868408">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="-1.4538197219371796" />
      </Connections>
    </Network>
    <Network id="1723708" birthGen="43036" fitness="2.292447566986084">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="0.32938251324934248" />
      </Connections>
    </Network>
    <Network id="1723705" birthGen="43036" fitness="2.9159045219421387">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="-0.49549069699740733" />
      </Connections>
    </Network>
    <Network id="1723704" birthGen="43036" fitness="4.021878719329834">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="0.0064686229296230247" />
      </Connections>
    </Network>
    <Network id="1723699" birthGen="43036" fitness="3.1917018890380859">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.3252894831919892" />
      </Connections>
    </Network>
    <Network id="1723726" birthGen="43037" fitness="4.2283949851989746">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.9377186613240074" />
      </Connections>
    </Network>
    <Network id="1723727" birthGen="43037" fitness="8.243992805480957">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.0498274631172615" />
      </Connections>
    </Network>
    <Network id="1723728" birthGen="43037" fitness="3.6732921600341797">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.1972450225797124" />
      </Connections>
    </Network>
    <Network id="1723729" birthGen="43037" fitness="22.583412170410156">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6533924942218263" />
      </Connections>
    </Network>
    <Network id="1723730" birthGen="43037" fitness="3.2993414402008057">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6821068322117516" />
      </Connections>
    </Network>
    <Network id="1723731" birthGen="43037" fitness="4.5459713935852051">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6729582308130402" />
      </Connections>
    </Network>
    <Network id="1723732" birthGen="43037" fitness="11.347790718078613">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6364076704270045" />
      </Connections>
    </Network>
    <Network id="1723733" birthGen="43037" fitness="4.1353230476379395">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6592779114649172" />
      </Connections>
    </Network>
    <Network id="1723734" birthGen="43037" fitness="14.381364822387695">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.2340075864280773" />
      </Connections>
    </Network>
    <Network id="1723735" birthGen="43037" fitness="11.587956428527832">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.0017541328138226" />
      </Connections>
    </Network>
    <Network id="1723736" birthGen="43037" fitness="24.749200820922852">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.9127514929050928" />
      </Connections>
    </Network>
    <Network id="1723737" birthGen="43037" fitness="6.8549799919128418">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.921543075644959" />
      </Connections>
    </Network>
    <Network id="1723738" birthGen="43037" fitness="8.0359792709350586">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.8928219219163749" />
      </Connections>
    </Network>
    <Network id="1723739" birthGen="43037" fitness="16.735057830810547">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="4.0891599900290894" />
      </Connections>
    </Network>
    <Network id="1723740" birthGen="43037" fitness="7.4981942176818848">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.2267390463003109" />
      </Connections>
    </Network>
    <Network id="1723741" birthGen="43037" fitness="12.631820678710938">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.9192226972080237" />
      </Connections>
    </Network>
    <Network id="1723742" birthGen="43037" fitness="25.918430328369141">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="4.9683832361274387" />
      </Connections>
    </Network>
    <Network id="1723743" birthGen="43037" fitness="12.89680004119873">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="5" />
      </Connections>
    </Network>
    <Network id="1723744" birthGen="43037" fitness="3.9977238178253174">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="5" />
      </Connections>
    </Network>
    <Network id="1723745" birthGen="43037" fitness="2.8663032054901123">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="4.9918259473377695" />
      </Connections>
    </Network>
    <Network id="1723746" birthGen="43037" fitness="2.6772480010986328">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="5" />
      </Connections>
    </Network>
    <Network id="1723747" birthGen="43037" fitness="4.378511905670166">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.5631722837930608" />
      </Connections>
    </Network>
    <Network id="1723748" birthGen="43037" fitness="3.1015744209289551">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="5" />
      </Connections>
    </Network>
    <Network id="1723749" birthGen="43037" fitness="2.0305554866790771">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="4.9921354297206841" />
      </Connections>
    </Network>
    <Network id="1723750" birthGen="43037" fitness="7.0130815505981445">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="0.37777080200612545" />
      </Connections>
    </Network>
    <Network id="1723751" birthGen="43037" fitness="2.5584793090820313">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="-2.2664078213624594" />
      </Connections>
    </Network>
    <Network id="1723752" birthGen="43037" fitness="3.0016806125640869">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="-1.4193920104957012" />
      </Connections>
    </Network>
    <Network id="1723753" birthGen="43037" fitness="2.3671698570251465">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="0.32689537120144369" />
      </Connections>
    </Network>
    <Network id="1723754" birthGen="43037" fitness="2.7547321319580078">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.31100801747282" />
      </Connections>
    </Network>
    <Network id="1723755" birthGen="43037" fitness="1.958619236946106">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.3339616083329187" />
      </Connections>
    </Network>
    <Network id="1723756" birthGen="43037" fitness="1.9883009195327759">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="5" />
      </Connections>
    </Network>
    <Network id="1723757" birthGen="43037" fitness="1.8755384683609009">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.7165626158069154" />
      </Connections>
    </Network>
    <Network id="1723758" birthGen="43037" fitness="1.9388774633407593">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.3218999011982784" />
      </Connections>
    </Network>
    <Network id="1723759" birthGen="43037" fitness="1.7501630783081055">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.3146757685407717" />
      </Connections>
    </Network>
    <Network id="1723760" birthGen="43037" fitness="1.639153003692627">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="4.54086628742516" />
      </Connections>
    </Network>
    <Network id="1723761" birthGen="43037" fitness="1.5383152961730957">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="3.3233138901394303" />
      </Connections>
    </Network>
    <Network id="1723762" birthGen="43037" fitness="1.7670779228210449">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="2.4290250056186089" />
      </Connections>
    </Network>
    <Network id="1723763" birthGen="43037" fitness="1.3404661417007446">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.614288357895969" />
      </Connections>
    </Network>
    <Network id="1723764" birthGen="43037" fitness="1.2105979919433594">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="out" id="6" />
        <Node type="out" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
        <Node type="out" id="10" />
      </Nodes>
      <Connections>
        <Con id="43" src="4" tgt="8" wght="1.6036699936508008" />
      </Connections>
    </Network>
  </Networks>
</Root>